<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background: red;
            animation-name: hu;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background: blue;
            animation-name: hu;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
            opacity: 0;
        }
        @keyframes hu {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>